name: Post News to Facebook

on:
  schedule:
    - cron: '*/3 * * * *' # This runs every 3 minutes
  workflow_dispatch:

jobs:
  post_news:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Restore posted URLs
      id: restore-posted-urls
      uses: actions/download-artifact@v2
      with:
        name: posted_urls
        path: posted_urls.json
      continue-on-error: true

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run script
      env:
        NEWS_API_KEY: ${{ secrets.NEWS_API_KEY }}
        FACEBOOK_ACCESS_TOKEN: ${{ secrets.FACEBOOK_ACCESS_TOKEN }}
      run: |
        python logo.py

    - name: Upload posted URLs
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: posted_urls
        path: posted_urls.json
